{
    "name": "piecesphp/entity-mapper",
    "description": "Implementación básica de un ORM",
    "type": "library",
    "license": "MIT",
    "authors": [
        {
            "name": "Vicsen Morantes",
            "email": "sir.vamb@gmail.com"
        }
    ],
    "autoload": {
        "psr-4": {
            "PiecesPHP\\": "src/"
        }
    },
    "require": {
        "php" : ">=7.1",
        "piecesphp/active-record": "^2"
    }
}
